spring.datasource.url=jdbc:mysql://localhost:3306/eureka1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=eureka-client1
server.port=0
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
